GameWindow.name=Game field
LogWindow.name=Log Window
coordinateWindow.name=Coordinate window
logger.info=protocol works
yesOption=Yes
noOption=No
closeWindow=close a window?
accept=confirmation
RED=Red
GREEN=Green
BLUE=BLUE
ORANGE=ORANGE
MAGENTA=MAGENTA
GRAY=GRAY
CYAN=CYAN
PINK=PINK
WHITE=WHITE
YELLOW=YELLOW
LIGHT_GRAY=LIGHT_GRAY
color=color
Figure=Figure
Oval=Oval
Rectangle=Rectangle
customizeMenu=customize
TestsMenuName=Tests
TestsMenuCommands=TestsMenuCommands
MessageInLog=MessageInLog
newString=new string
DisplayMode=Display Mode
systemScheme=System scheme
universalScheme=Universal scheme
setupUniversalScheme=Setup universal scheme
setupSystemScheme=Setup system scheme
Options=Options
Exit=Exit
language=language