GameWindow.name=Game field
LogWindow.name=Log Window
coordinateWindow.name=Coordinate window
logger.info= works
yesOption=Yes
noOption=No
closeWindow=close a window?
accept=confirmation
RED=Red
GREEN=Green
BLUE=Blue
ORANGE=Orange
MAGENTA=Magenta
GRAY=Gray
CYAN=Cyan
PINK=Pink
WHITE=White
YELLOW=Yellow
LIGHT_GRAY=Light Gray
color=Color
Figure=Figure
Oval=Oval
Rectangle=Rectangle
customizeMenu=Customize
TestsMenuName=Tests
TestsMenuCommands=TestsMenuCommands
MessageInLog=MessageInLog
newString=new string
DisplayMode=Display Mode
systemScheme=System scheme
universalScheme=Universal scheme
setupUniversalScheme=Setup universal scheme
setupSystemScheme=Setup system scheme
Options=Options
Exit=Exit
language=Language